# Compose-Bubble

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/composespeechbubble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/composespeechbubble/: BubbleImplementation.kt  BubbleLayouts.kt  CustomColumn.kt  CustomPaddingSamples.kt  DemoBubble.kt  DemoDynamicSize.kt  DemoSimpleLayout.kt  MainActivity.kt  SimpleLayoutImplementation.kt
app/src/main/java/com/smarttoolfactory/composespeechbubble/chat/: ChatFlexBoxLayout.kt  ChatRowData.kt  Message.kt  MessageStatus.kt  Utils.kt
app/src/main/java/com/smarttoolfactory/composespeechbubble/demo/: DemoBubble.kt  DemoDynamicSize.kt  DemoFullChat.kt  DemoProperties.kt  DemoSimpleLayout.kt  DemoTooltip.kt
app/src/main/java/com/smarttoolfactory/composespeechbubble/tooltip/: ToolTip.kt
app/src/main/java/com/smarttoolfactory/composespeechbubble/ui/: ChatAppbar.kt  ChatInput.kt  IconButton.kt
app/src/main/java/com/smarttoolfactory/composespeechbubble/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smarttoolfactory/composespeechbubble/: ExampleUnitTest.kt
bubble/: build.gradle
bubble/src/androidTest/java/com/smarttoolfactory/bubble/: ExampleInstrumentedTest.kt
bubble/src/main/java/com/smarttoolfactory/bubble/: ArrowPath.kt  ArrowProperties.kt  BubbleModifier.kt  BubblePath.kt  BubbleRect.kt  BubbleShadow.kt  BubbleShape.kt  BubbleState.kt  Util.kt
bubble/src/test/java/com/smarttoolfactory/bubble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/smarttoolfactory/lib/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/smarttoolfactory/speechbubble/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/smarttoolfactory/speechbubble/: ArrowPath.kt  ArrowProperties.kt  BubbleColumn.kt  BubbleLayout.kt  BubbleModifier.kt  BubblePadding.kt  BubblePath.kt  BubbleRect.kt  BubbleShadow.kt  BubbleShape.kt  BubbleState.kt  Color.kt  Util.kt
lib/src/test/java/com/smarttoolfactory/lib/: ExampleUnitTest.kt
lib/src/test/java/com/smarttoolfactory/speechbubble/: ExampleUnitTest.kt
